<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CarsFragment">

    <HorizontalScrollView
        android:id="@+id/filter_scroll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:scrollbars="none"
        android:scrollbarSize="0dp"
        android:padding="0dp"
        android:clipToPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/category_chips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="All" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_economy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Economy" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_compact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Compact" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_luxury"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Luxury SUV" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_sports"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sports" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_suv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SUV" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_electric"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Electric" />

        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/filter_scroll" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabPriceFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:contentDescription="Price Filter"
        android:src="@android:drawable/ic_dialog_info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_cars"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:clipToPadding="false"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvDates"
        tools:listitem="@layout/item_car" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>